{
  "Admin": {
  "ApiKey": "ThisIsMyKey"
  },
  "ConnectionStrings": {
  "Default": "Data Source=routecraft.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
